# Homework

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/home/: TestCartIcon.java  TestGetDeals.java  TestLogInNeg.java  TestLogInPos.java  TestSearchBox.java
Amazon/src/test/resources/: AmazonTestRunner.xml
BestBUY/: pom.xml
BestBUY/src/test/java/homepage/: TestCaRT.java  TestDealsBuTTON.java  TestLOGO.java  TestSignin.java  TestSignup.java
BestBUY/src/test/resources/: BestBuyTestRunner.xml
Ebay/: pom.xml
Ebay/src/test/java/homepage/: TestBellIcon.java  TestLogo.java  TestShopCategory.java  TestSlide.java  TestTrends.java
Ebay/src/test/resources/: EbayTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Walmart/: pom.xml
Walmart/src/test/java/homeWalmart/: TestAccountIcon.java  TestCart.java  TestCartIcon.java  TestDropDownButton.java  TestLOGO.java  TestMenuIcon.java  TestSearchBox.java  TestSearchOption.java  TestStartShoppingIcon.java  TestVerticalMenu.java
Walmart/src/test/resources/: WalmartTestRunner.xml
